name: few-shot-classification-on-omniglot-dataset
channels:
  - defaults
  - pytorch
  - nvidia

dependencies:
  - python=3.9
  - pytorch==1.13.*
  - torchvision
  - torchaudio
  - pip
  # - pip:
  #   - -e .[dev]
